hedera-collection-creator-client: CollectionCreator
Interface CollectionCreator
Hierarchy
BaseContract
CollectionCreator
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
callStatic
deployTransaction
estimateGas
filters
functions
interface
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
Accessors
address
Methods
CREATOR_ROLE
DEFAULT_ADMIN_ROLE
_checkRunningEvents
_collections
_deployed
_requireAddressSet
_wrapEvent
attach
checkCollection
connect
createCollection
deployed
emit
fallback
getRoleAdmin
grantRole
hasRole
listenerCount
listeners
owner
queryFilter
removeAllListeners
renounceOwnership
renounceRole
revokeRole
supportsInterface
transferOwnership
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: {
    [eventTag: string]: RunningEvent;
}
Type declaration
[eventTag: string]: RunningEvent
Inherited from BaseContract._runningEvents
_wrappedEmits
_wrappedEmits: {
    [eventTag: string]: ((...args) => void);
}
Type declaration
[eventTag: string]: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Inherited from BaseContract._wrappedEmits
callStatic
callStatic: {
    CREATOR_ROLE(overrides?) => Promise<string>;
    DEFAULT_ADMIN_ROLE(overrides?) => Promise<string>;
    _collections(arg0, overrides?) => Promise<string>;
    checkCollection(collectionIdentifier, overrides?) => Promise<string>;
    createCollection(collectionIdentifier, name_, symbol_, baseURI_, bridgeAddress, adminAddress, royaltyReceiver, feeNumerator, collectionOwner, overrides?) => Promise<void>;
    getRoleAdmin(role, overrides?) => Promise<string>;
    grantRole(role, account, overrides?) => Promise<void>;
    hasRole(role, account, overrides?) => Promise<boolean>;
    owner(overrides?) => Promise<string>;
    renounceOwnership(overrides?) => Promise<void>;
    renounceRole(role, account, overrides?) => Promise<void>;
    revokeRole(role, account, overrides?) => Promise<void>;
    supportsInterface(interfaceId, overrides?) => Promise<boolean>;
    transferOwnership(newOwner, overrides?) => Promise<void>;
}
Type declaration
CREATOR_ROLE:function
CREATOR_ROLE(overrides?): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
DEFAULT_ADMIN_ROLE:function
DEFAULT_ADMIN_ROLE(overrides?): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
_collections:function
_collections(arg0, overrides?): Promise<string>
Parameters
arg0: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<string>
checkCollection:function
checkCollection(collectionIdentifier, overrides?): Promise<string>
Parameters
collectionIdentifier: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<string>
createCollection:function
createCollection(collectionIdentifier, name_, symbol_, baseURI_, bridgeAddress, adminAddress, royaltyReceiver, feeNumerator, collectionOwner, overrides?): Promise<void>
Parameters
collectionIdentifier: PromiseOrValue<string>
name_: PromiseOrValue<string>
symbol_: PromiseOrValue<string>
baseURI_: PromiseOrValue<string>
bridgeAddress: PromiseOrValue<string>
adminAddress: PromiseOrValue<string>
royaltyReceiver: PromiseOrValue<string>
feeNumerator: PromiseOrValue<BigNumberish>
collectionOwner: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<void>
getRoleAdmin:function
getRoleAdmin(role, overrides?): Promise<string>
Parameters
role: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<string>
grantRole:function
grantRole(role, account, overrides?): Promise<void>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<void>
hasRole:function
hasRole(role, account, overrides?): Promise<boolean>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<boolean>
owner:function
owner(overrides?): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
renounceOwnership:function
renounceOwnership(overrides?): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
renounceRole:function
renounceRole(role, account, overrides?): Promise<void>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<void>
revokeRole:function
revokeRole(role, account, overrides?): Promise<void>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<void>
supportsInterface:function
supportsInterface(interfaceId, overrides?): Promise<boolean>
Parameters
interfaceId: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<boolean>
transferOwnership:function
transferOwnership(newOwner, overrides?): Promise<void>
Parameters
newOwner: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<void>
Overrides BaseContract.callStatic
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: {
    CREATOR_ROLE(overrides?) => Promise<BigNumber>;
    DEFAULT_ADMIN_ROLE(overrides?) => Promise<BigNumber>;
    _collections(arg0, overrides?) => Promise<BigNumber>;
    checkCollection(collectionIdentifier, overrides?) => Promise<BigNumber>;
    createCollection(collectionIdentifier, name_, symbol_, baseURI_, bridgeAddress, adminAddress, royaltyReceiver, feeNumerator, collectionOwner, overrides?) => Promise<BigNumber>;
    getRoleAdmin(role, overrides?) => Promise<BigNumber>;
    grantRole(role, account, overrides?) => Promise<BigNumber>;
    hasRole(role, account, overrides?) => Promise<BigNumber>;
    owner(overrides?) => Promise<BigNumber>;
    renounceOwnership(overrides?) => Promise<BigNumber>;
    renounceRole(role, account, overrides?) => Promise<BigNumber>;
    revokeRole(role, account, overrides?) => Promise<BigNumber>;
    supportsInterface(interfaceId, overrides?) => Promise<BigNumber>;
    transferOwnership(newOwner, overrides?) => Promise<BigNumber>;
}
Type declaration
CREATOR_ROLE:function
CREATOR_ROLE(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
DEFAULT_ADMIN_ROLE:function
DEFAULT_ADMIN_ROLE(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
_collections:function
_collections(arg0, overrides?): Promise<BigNumber>
Parameters
arg0: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
checkCollection:function
checkCollection(collectionIdentifier, overrides?): Promise<BigNumber>
Parameters
collectionIdentifier: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
createCollection:function
createCollection(collectionIdentifier, name_, symbol_, baseURI_, bridgeAddress, adminAddress, royaltyReceiver, feeNumerator, collectionOwner, overrides?): Promise<BigNumber>
Parameters
collectionIdentifier: PromiseOrValue<string>
name_: PromiseOrValue<string>
symbol_: PromiseOrValue<string>
baseURI_: PromiseOrValue<string>
bridgeAddress: PromiseOrValue<string>
adminAddress: PromiseOrValue<string>
royaltyReceiver: PromiseOrValue<string>
feeNumerator: PromiseOrValue<BigNumberish>
collectionOwner: PromiseOrValue<string>
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
getRoleAdmin:function
getRoleAdmin(role, overrides?): Promise<BigNumber>
Parameters
role: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
grantRole:function
grantRole(role, account, overrides?): Promise<BigNumber>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
hasRole:function
hasRole(role, account, overrides?): Promise<BigNumber>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
owner:function
owner(overrides?): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
renounceOwnership:function
renounceOwnership(overrides?): Promise<BigNumber>
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
renounceRole:function
renounceRole(role, account, overrides?): Promise<BigNumber>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
revokeRole:function
revokeRole(role, account, overrides?): Promise<BigNumber>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
supportsInterface:function
supportsInterface(interfaceId, overrides?): Promise<BigNumber>
Parameters
interfaceId: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transferOwnership:function
transferOwnership(newOwner, overrides?): Promise<BigNumber>
Parameters
newOwner: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<BigNumber>
Overrides BaseContract.estimateGas
filters
filters: {
    OwnershipTransferred(previousOwner?, newOwner?) => OwnershipTransferredEventFilter;
    OwnershipTransferred(address,address)(previousOwner?, newOwner?) => OwnershipTransferredEventFilter;
    RoleAdminChanged(role?, previousAdminRole?, newAdminRole?) => RoleAdminChangedEventFilter;
    RoleAdminChanged(bytes32,bytes32,bytes32)(role?, previousAdminRole?, newAdminRole?) => RoleAdminChangedEventFilter;
    RoleGranted(role?, account?, sender?) => RoleGrantedEventFilter;
    RoleGranted(bytes32,address,address)(role?, account?, sender?) => RoleGrantedEventFilter;
    RoleRevoked(role?, account?, sender?) => RoleRevokedEventFilter;
    RoleRevoked(bytes32,address,address)(role?, account?, sender?) => RoleRevokedEventFilter;
    newCollectionEvent(mintWith_?, name_?, symbol_?, baseURI_?, bridgeAddress?, adminAddress?, receiver?, feeNumerator?, collectionOwner?) => newCollectionEventEventFilter;
    newCollectionEvent(address,string,string,string,address,address,address,uint96,address)(mintWith_?, name_?, symbol_?, baseURI_?, bridgeAddress?, adminAddress?, receiver?, feeNumerator?, collectionOwner?) => newCollectionEventEventFilter;
}
Type declaration
OwnershipTransferred:function
OwnershipTransferred(previousOwner?, newOwner?): OwnershipTransferredEventFilter
Parameters
Optional previousOwner: null | PromiseOrValue<string>
Optional newOwner: null | PromiseOrValue<string>
Returns OwnershipTransferredEventFilter
OwnershipTransferred(address,address):function
OwnershipTransferred(address,address)(previousOwner?, newOwner?): OwnershipTransferredEventFilter
Parameters
Optional previousOwner: null | PromiseOrValue<string>
Optional newOwner: null | PromiseOrValue<string>
Returns OwnershipTransferredEventFilter
RoleAdminChanged:function
RoleAdminChanged(role?, previousAdminRole?, newAdminRole?): RoleAdminChangedEventFilter
Parameters
Optional role: null | PromiseOrValue<BytesLike>
Optional previousAdminRole: null | PromiseOrValue<BytesLike>
Optional newAdminRole: null | PromiseOrValue<BytesLike>
Returns RoleAdminChangedEventFilter
RoleAdminChanged(bytes32,bytes32,bytes32):function
RoleAdminChanged(bytes32,bytes32,bytes32)(role?, previousAdminRole?, newAdminRole?): RoleAdminChangedEventFilter
Parameters
Optional role: null | PromiseOrValue<BytesLike>
Optional previousAdminRole: null | PromiseOrValue<BytesLike>
Optional newAdminRole: null | PromiseOrValue<BytesLike>
Returns RoleAdminChangedEventFilter
RoleGranted:function
RoleGranted(role?, account?, sender?): RoleGrantedEventFilter
Parameters
Optional role: null | PromiseOrValue<BytesLike>
Optional account: null | PromiseOrValue<string>
Optional sender: null | PromiseOrValue<string>
Returns RoleGrantedEventFilter
RoleGranted(bytes32,address,address):function
RoleGranted(bytes32,address,address)(role?, account?, sender?): RoleGrantedEventFilter
Parameters
Optional role: null | PromiseOrValue<BytesLike>
Optional account: null | PromiseOrValue<string>
Optional sender: null | PromiseOrValue<string>
Returns RoleGrantedEventFilter
RoleRevoked:function
RoleRevoked(role?, account?, sender?): RoleRevokedEventFilter
Parameters
Optional role: null | PromiseOrValue<BytesLike>
Optional account: null | PromiseOrValue<string>
Optional sender: null | PromiseOrValue<string>
Returns RoleRevokedEventFilter
RoleRevoked(bytes32,address,address):function
RoleRevoked(bytes32,address,address)(role?, account?, sender?): RoleRevokedEventFilter
Parameters
Optional role: null | PromiseOrValue<BytesLike>
Optional account: null | PromiseOrValue<string>
Optional sender: null | PromiseOrValue<string>
Returns RoleRevokedEventFilter
newCollectionEvent:function
newCollectionEvent(mintWith_?, name_?, symbol_?, baseURI_?, bridgeAddress?, adminAddress?, receiver?, feeNumerator?, collectionOwner?): newCollectionEventEventFilter
Parameters
Optional mintWith_: null
Optional name_: null
Optional symbol_: null
Optional baseURI_: null
Optional bridgeAddress: null
Optional adminAddress: null
Optional receiver: null
Optional feeNumerator: null
Optional collectionOwner: null
Returns newCollectionEventEventFilter
newCollectionEvent(address,string,string,string,address,address,address,uint96,address):function
newCollectionEvent(address,string,string,string,address,address,address,uint96,address)(mintWith_?, name_?, symbol_?, baseURI_?, bridgeAddress?, adminAddress?, receiver?, feeNumerator?, collectionOwner?): newCollectionEventEventFilter
Parameters
Optional mintWith_: null
Optional name_: null
Optional symbol_: null
Optional baseURI_: null
Optional bridgeAddress: null
Optional adminAddress: null
Optional receiver: null
Optional feeNumerator: null
Optional collectionOwner: null
Returns newCollectionEventEventFilter
Overrides BaseContract.filters
functions
functions: {
    CREATOR_ROLE(overrides?) => Promise<[string]>;
    DEFAULT_ADMIN_ROLE(overrides?) => Promise<[string]>;
    _collections(arg0, overrides?) => Promise<[string]>;
    checkCollection(collectionIdentifier, overrides?) => Promise<[string]>;
    createCollection(collectionIdentifier, name_, symbol_, baseURI_, bridgeAddress, adminAddress, royaltyReceiver, feeNumerator, collectionOwner, overrides?) => Promise<ContractTransaction>;
    getRoleAdmin(role, overrides?) => Promise<[string]>;
    grantRole(role, account, overrides?) => Promise<ContractTransaction>;
    hasRole(role, account, overrides?) => Promise<[boolean]>;
    owner(overrides?) => Promise<[string]>;
    renounceOwnership(overrides?) => Promise<ContractTransaction>;
    renounceRole(role, account, overrides?) => Promise<ContractTransaction>;
    revokeRole(role, account, overrides?) => Promise<ContractTransaction>;
    supportsInterface(interfaceId, overrides?) => Promise<[boolean]>;
    transferOwnership(newOwner, overrides?) => Promise<ContractTransaction>;
}
Type declaration
CREATOR_ROLE:function
CREATOR_ROLE(overrides?): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
DEFAULT_ADMIN_ROLE:function
DEFAULT_ADMIN_ROLE(overrides?): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
_collections:function
_collections(arg0, overrides?): Promise<[string]>
Parameters
arg0: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[string]>
checkCollection:function
checkCollection(collectionIdentifier, overrides?): Promise<[string]>
Parameters
collectionIdentifier: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[string]>
createCollection:function
createCollection(collectionIdentifier, name_, symbol_, baseURI_, bridgeAddress, adminAddress, royaltyReceiver, feeNumerator, collectionOwner, overrides?): Promise<ContractTransaction>
Parameters
collectionIdentifier: PromiseOrValue<string>
name_: PromiseOrValue<string>
symbol_: PromiseOrValue<string>
baseURI_: PromiseOrValue<string>
bridgeAddress: PromiseOrValue<string>
adminAddress: PromiseOrValue<string>
royaltyReceiver: PromiseOrValue<string>
feeNumerator: PromiseOrValue<BigNumberish>
collectionOwner: PromiseOrValue<string>
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
getRoleAdmin:function
getRoleAdmin(role, overrides?): Promise<[string]>
Parameters
role: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<[string]>
grantRole:function
grantRole(role, account, overrides?): Promise<ContractTransaction>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
hasRole:function
hasRole(role, account, overrides?): Promise<[boolean]>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[boolean]>
owner:function
owner(overrides?): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
renounceOwnership:function
renounceOwnership(overrides?): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
renounceRole:function
renounceRole(role, account, overrides?): Promise<ContractTransaction>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
revokeRole:function
revokeRole(role, account, overrides?): Promise<ContractTransaction>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
supportsInterface:function
supportsInterface(interfaceId, overrides?): Promise<[boolean]>
Parameters
interfaceId: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<[boolean]>
transferOwnership:function
transferOwnership(newOwner, overrides?): Promise<ContractTransaction>
Parameters
newOwner: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
Overrides BaseContract.functions
interface
interface: CollectionCreatorInterface
Overrides BaseContract.interface
off
off: OnEvent<CollectionCreator>
Overrides BaseContract.off
on
on: OnEvent<CollectionCreator>
Overrides BaseContract.on
once
once: OnEvent<CollectionCreator>
Overrides BaseContract.once
populateTransaction
populateTransaction: {
    CREATOR_ROLE(overrides?) => Promise<PopulatedTransaction>;
    DEFAULT_ADMIN_ROLE(overrides?) => Promise<PopulatedTransaction>;
    _collections(arg0, overrides?) => Promise<PopulatedTransaction>;
    checkCollection(collectionIdentifier, overrides?) => Promise<PopulatedTransaction>;
    createCollection(collectionIdentifier, name_, symbol_, baseURI_, bridgeAddress, adminAddress, royaltyReceiver, feeNumerator, collectionOwner, overrides?) => Promise<PopulatedTransaction>;
    getRoleAdmin(role, overrides?) => Promise<PopulatedTransaction>;
    grantRole(role, account, overrides?) => Promise<PopulatedTransaction>;
    hasRole(role, account, overrides?) => Promise<PopulatedTransaction>;
    owner(overrides?) => Promise<PopulatedTransaction>;
    renounceOwnership(overrides?) => Promise<PopulatedTransaction>;
    renounceRole(role, account, overrides?) => Promise<PopulatedTransaction>;
    revokeRole(role, account, overrides?) => Promise<PopulatedTransaction>;
    supportsInterface(interfaceId, overrides?) => Promise<PopulatedTransaction>;
    transferOwnership(newOwner, overrides?) => Promise<PopulatedTransaction>;
}
Type declaration
CREATOR_ROLE:function
CREATOR_ROLE(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
DEFAULT_ADMIN_ROLE:function
DEFAULT_ADMIN_ROLE(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
_collections:function
_collections(arg0, overrides?): Promise<PopulatedTransaction>
Parameters
arg0: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
checkCollection:function
checkCollection(collectionIdentifier, overrides?): Promise<PopulatedTransaction>
Parameters
collectionIdentifier: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
createCollection:function
createCollection(collectionIdentifier, name_, symbol_, baseURI_, bridgeAddress, adminAddress, royaltyReceiver, feeNumerator, collectionOwner, overrides?): Promise<PopulatedTransaction>
Parameters
collectionIdentifier: PromiseOrValue<string>
name_: PromiseOrValue<string>
symbol_: PromiseOrValue<string>
baseURI_: PromiseOrValue<string>
bridgeAddress: PromiseOrValue<string>
adminAddress: PromiseOrValue<string>
royaltyReceiver: PromiseOrValue<string>
feeNumerator: PromiseOrValue<BigNumberish>
collectionOwner: PromiseOrValue<string>
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
getRoleAdmin:function
getRoleAdmin(role, overrides?): Promise<PopulatedTransaction>
Parameters
role: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
grantRole:function
grantRole(role, account, overrides?): Promise<PopulatedTransaction>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
hasRole:function
hasRole(role, account, overrides?): Promise<PopulatedTransaction>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
owner:function
owner(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
renounceOwnership:function
renounceOwnership(overrides?): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
renounceRole:function
renounceRole(role, account, overrides?): Promise<PopulatedTransaction>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
revokeRole:function
revokeRole(role, account, overrides?): Promise<PopulatedTransaction>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
supportsInterface:function
supportsInterface(interfaceId, overrides?): Promise<PopulatedTransaction>
Parameters
interfaceId: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
transferOwnership:function
transferOwnership(newOwner, overrides?): Promise<PopulatedTransaction>
Parameters
newOwner: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<PopulatedTransaction>
Overrides BaseContract.populateTransaction
Readonly provider
provider: Provider
Inherited from BaseContract.provider
removeListener
removeListener: OnEvent<CollectionCreator>
Overrides BaseContract.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Accessors
address
get address(): string
Returns string
Inherited from BaseContract.address
set address(val): void
Parameters
val: string
Returns void
Inherited from BaseContract.address
Methods
CREATOR_ROLE
CREATOR_ROLE(overrides?): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
DEFAULT_ADMIN_ROLE
DEFAULT_ADMIN_ROLE(overrides?): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
_checkRunningEvents
_checkRunningEvents(runningEvent): void
Parameters
runningEvent: RunningEvent
Returns void
Inherited from BaseContract._checkRunningEvents
_collections
_collections(arg0, overrides?): Promise<string>
Parameters
arg0: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<string>
_deployed
_deployed(): Promise<Contract>
Returns Promise<Contract>
Inherited from BaseContract._deployed
_requireAddressSet
_requireAddressSet(): void
Returns void
Inherited from BaseContract._requireAddressSet
_wrapEvent
_wrapEvent(runningEvent, log, listener): Event
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
Inherited from BaseContract._wrapEvent
attach
attach(addressOrName): CollectionCreator
Parameters
addressOrName: string
Returns CollectionCreator
Overrides BaseContract.attach
checkCollection
checkCollection(collectionIdentifier, overrides?): Promise<string>
Parameters
collectionIdentifier: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<string>
connect
connect(signerOrProvider): CollectionCreator
Parameters
signerOrProvider: string | Signer | Provider
Returns CollectionCreator
Overrides BaseContract.connect
createCollection
createCollection(collectionIdentifier, name_, symbol_, baseURI_, bridgeAddress, adminAddress, royaltyReceiver, feeNumerator, collectionOwner, overrides?): Promise<ContractTransaction>
Parameters
collectionIdentifier: PromiseOrValue<string>
name_: PromiseOrValue<string>
symbol_: PromiseOrValue<string>
baseURI_: PromiseOrValue<string>
bridgeAddress: PromiseOrValue<string>
adminAddress: PromiseOrValue<string>
royaltyReceiver: PromiseOrValue<string>
feeNumerator: PromiseOrValue<BigNumberish>
collectionOwner: PromiseOrValue<string>
Optional overrides: PayableOverrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
deployed
deployed(): Promise<CollectionCreator>
Returns Promise<CollectionCreator>
Overrides BaseContract.deployed
emit
emit(eventName, ...args): boolean
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
Inherited from BaseContract.emit
fallback
fallback(overrides?): Promise<TransactionResponse>
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
Inherited from BaseContract.fallback
getRoleAdmin
getRoleAdmin(role, overrides?): Promise<string>
Parameters
role: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<string>
grantRole
grantRole(role, account, overrides?): Promise<ContractTransaction>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
hasRole
hasRole(role, account, overrides?): Promise<boolean>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<boolean>
listenerCount
listenerCount(eventName?): number
Parameters
Optional eventName: string | EventFilter
Returns number
Inherited from BaseContract.listenerCount
listeners
listeners<TEvent>(eventFilter?): TypedListener<TEvent>[]
Type Parameters
TEvent extends TypedEvent<any, any>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
listeners(eventName?): any[]
Parameters
Optional eventName: string
Returns any[]
Overrides BaseContract.listeners
owner
owner(overrides?): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
queryFilter
queryFilter<TEvent>(event, fromBlockOrBlockhash?, toBlock?): Promise<TEvent[]>
Type Parameters
TEvent extends TypedEvent<any, any>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
Overrides BaseContract.queryFilter
removeAllListeners
removeAllListeners<TEvent>(eventFilter): CollectionCreator
Type Parameters
TEvent extends TypedEvent<any, any>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns CollectionCreator
Overrides BaseContract.removeAllListeners
removeAllListeners(eventName?): CollectionCreator
Parameters
Optional eventName: string
Returns CollectionCreator
Overrides BaseContract.removeAllListeners
renounceOwnership
renounceOwnership(overrides?): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
renounceRole
renounceRole(role, account, overrides?): Promise<ContractTransaction>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
revokeRole
revokeRole(role, account, overrides?): Promise<ContractTransaction>
Parameters
role: PromiseOrValue<BytesLike>
account: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
supportsInterface
supportsInterface(interfaceId, overrides?): Promise<boolean>
Parameters
interfaceId: PromiseOrValue<BytesLike>
Optional overrides: CallOverrides
Returns Promise<boolean>
transferOwnership
transferOwnership(newOwner, overrides?): Promise<ContractTransaction>
Parameters
newOwner: PromiseOrValue<string>
Optional overrides: Overrides & {
    from?: PromiseOrValue<string>;
}
Returns Promise<ContractTransaction>
