hedera-collection-creator-client: CollectionCreatorInterface
Interface CollectionCreatorInterface
Hierarchy
Interface
CollectionCreatorInterface
Index
Properties
_abiCoder
_isInterface
deploy
errors
events
fragments
functions
structs
Methods
_decodeParams
_encodeParams
decodeErrorResult
decodeEventLog
decodeFunctionData
decodeFunctionResult
encodeDeploy
encodeErrorResult
encodeEventLog
encodeFilterTopics
encodeFunctionData
encodeFunctionResult
format
getError
getEvent
getEventTopic
getFunction
getSighash
parseError
parseLog
parseTransaction
Properties
Readonly _abiCoder
_abiCoder: AbiCoder
Inherited from utils.Interface._abiCoder
Readonly _isInterface
_isInterface: boolean
Inherited from utils.Interface._isInterface
Readonly deploy
deploy: ConstructorFragment
Inherited from utils.Interface.deploy
Readonly errors
errors: {
    [name: string]: ErrorFragment;
}
Type declaration
[name: string]: ErrorFragment
Inherited from utils.Interface.errors
events
events: {
    OwnershipTransferred(address,address): EventFragment;
    RoleAdminChanged(bytes32,bytes32,bytes32): EventFragment;
    RoleGranted(bytes32,address,address): EventFragment;
    RoleRevoked(bytes32,address,address): EventFragment;
    newCollectionEvent(address,string,string,string,address,address,address,uint96,address): EventFragment;
}
Type declaration
OwnershipTransferred(address,address): EventFragment
RoleAdminChanged(bytes32,bytes32,bytes32): EventFragment
RoleGranted(bytes32,address,address): EventFragment
RoleRevoked(bytes32,address,address): EventFragment
newCollectionEvent(address,string,string,string,address,address,address,uint96,address): EventFragment
Overrides utils.Interface.events
Readonly fragments
fragments: readonly Fragment[]
Inherited from utils.Interface.fragments
functions
functions: {
    CREATOR_ROLE(): FunctionFragment;
    DEFAULT_ADMIN_ROLE(): FunctionFragment;
    _collections(string): FunctionFragment;
    checkCollection(string): FunctionFragment;
    createCollection(string,string,string,string,address,address,address,uint96,address): FunctionFragment;
    getRoleAdmin(bytes32): FunctionFragment;
    grantRole(bytes32,address): FunctionFragment;
    hasRole(bytes32,address): FunctionFragment;
    owner(): FunctionFragment;
    renounceOwnership(): FunctionFragment;
    renounceRole(bytes32,address): FunctionFragment;
    revokeRole(bytes32,address): FunctionFragment;
    supportsInterface(bytes4): FunctionFragment;
    transferOwnership(address): FunctionFragment;
}
Type declaration
CREATOR_ROLE(): FunctionFragment
DEFAULT_ADMIN_ROLE(): FunctionFragment
_collections(string): FunctionFragment
checkCollection(string): FunctionFragment
createCollection(string,string,string,string,address,address,address,uint96,address): FunctionFragment
getRoleAdmin(bytes32): FunctionFragment
grantRole(bytes32,address): FunctionFragment
hasRole(bytes32,address): FunctionFragment
owner(): FunctionFragment
renounceOwnership(): FunctionFragment
renounceRole(bytes32,address): FunctionFragment
revokeRole(bytes32,address): FunctionFragment
supportsInterface(bytes4): FunctionFragment
transferOwnership(address): FunctionFragment
Overrides utils.Interface.functions
Readonly structs
structs: {
    [name: string]: any;
}
Type declaration
[name: string]: any
Inherited from utils.Interface.structs
Methods
_decodeParams
_decodeParams(params, data): Result
Parameters
params: readonly ParamType[]
data: BytesLike
Returns Result
Inherited from utils.Interface._decodeParams
_encodeParams
_encodeParams(params, values): string
Parameters
params: readonly ParamType[]
values: readonly any[]
Returns string
Inherited from utils.Interface._encodeParams
decodeErrorResult
decodeErrorResult(fragment, data): Result
Parameters
fragment: string | ErrorFragment
data: BytesLike
Returns Result
Inherited from utils.Interface.decodeErrorResult
decodeEventLog
decodeEventLog(eventFragment, data, topics?): Result
Parameters
eventFragment: string | EventFragment
data: BytesLike
Optional topics: readonly string[]
Returns Result
Inherited from utils.Interface.decodeEventLog
decodeFunctionData
decodeFunctionData(functionFragment, data): Result
Parameters
functionFragment: string | FunctionFragment
data: BytesLike
Returns Result
Inherited from utils.Interface.decodeFunctionData
decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "CREATOR_ROLE"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "DEFAULT_ADMIN_ROLE"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "_collections"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "checkCollection"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "createCollection"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "getRoleAdmin"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "grantRole"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "hasRole"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "owner"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "renounceOwnership"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "renounceRole"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "revokeRole"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "supportsInterface"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment, data): Result
Parameters
functionFragment: "transferOwnership"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
encodeDeploy
encodeDeploy(values?): string
Parameters
Optional values: readonly any[]
Returns string
Inherited from utils.Interface.encodeDeploy
encodeErrorResult
encodeErrorResult(fragment, values?): string
Parameters
fragment: string | ErrorFragment
Optional values: readonly any[]
Returns string
Inherited from utils.Interface.encodeErrorResult
encodeEventLog
encodeEventLog(eventFragment, values): {
    data: string;
    topics: string[];
}
Parameters
eventFragment: EventFragment
values: readonly any[]
Returns {
    data: string;
    topics: string[];
}
data: string
topics: string[]
Inherited from utils.Interface.encodeEventLog
encodeFilterTopics
encodeFilterTopics(eventFragment, values): (string | string[])[]
Parameters
eventFragment: EventFragment
values: readonly any[]
Returns (string | string[])[]
Inherited from utils.Interface.encodeFilterTopics
encodeFunctionData
encodeFunctionData(functionFragment, values?): string
Parameters
functionFragment: "CREATOR_ROLE"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values?): string
Parameters
functionFragment: "DEFAULT_ADMIN_ROLE"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values): string
Parameters
functionFragment: "_collections"
values: [PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values): string
Parameters
functionFragment: "checkCollection"
values: [PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values): string
Parameters
functionFragment: "createCollection"
values: [PromiseOrValue<string>, PromiseOrValue<string>, PromiseOrValue<string>, PromiseOrValue<string>, PromiseOrValue<string>, PromiseOrValue<string>, PromiseOrValue<string>, PromiseOrValue<BigNumberish>, PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values): string
Parameters
functionFragment: "getRoleAdmin"
values: [PromiseOrValue<BytesLike>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values): string
Parameters
functionFragment: "grantRole"
values: [PromiseOrValue<BytesLike>, PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values): string
Parameters
functionFragment: "hasRole"
values: [PromiseOrValue<BytesLike>, PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values?): string
Parameters
functionFragment: "owner"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values?): string
Parameters
functionFragment: "renounceOwnership"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values): string
Parameters
functionFragment: "renounceRole"
values: [PromiseOrValue<BytesLike>, PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values): string
Parameters
functionFragment: "revokeRole"
values: [PromiseOrValue<BytesLike>, PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values): string
Parameters
functionFragment: "supportsInterface"
values: [PromiseOrValue<BytesLike>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment, values): string
Parameters
functionFragment: "transferOwnership"
values: [PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionResult
encodeFunctionResult(functionFragment, values?): string
Parameters
functionFragment: string | FunctionFragment
Optional values: readonly any[]
Returns string
Inherited from utils.Interface.encodeFunctionResult
format
format(format?): string | string[]
Parameters
Optional format: string
Returns string | string[]
Inherited from utils.Interface.format
getError
getError(nameOrSignatureOrSighash): ErrorFragment
Parameters
nameOrSignatureOrSighash: string
Returns ErrorFragment
Inherited from utils.Interface.getError
getEvent
getEvent(nameOrSignatureOrTopic): EventFragment
Parameters
nameOrSignatureOrTopic: "OwnershipTransferred"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic): EventFragment
Parameters
nameOrSignatureOrTopic: "RoleAdminChanged"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic): EventFragment
Parameters
nameOrSignatureOrTopic: "RoleGranted"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic): EventFragment
Parameters
nameOrSignatureOrTopic: "RoleRevoked"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic): EventFragment
Parameters
nameOrSignatureOrTopic: "newCollectionEvent"
Returns EventFragment
Overrides utils.Interface.getEvent
getEventTopic
getEventTopic(eventFragment): string
Parameters
eventFragment: string | EventFragment
Returns string
Inherited from utils.Interface.getEventTopic
getFunction
getFunction(nameOrSignatureOrTopic): FunctionFragment
Parameters
nameOrSignatureOrTopic: "CREATOR_ROLE" | "DEFAULT_ADMIN_ROLE" | "_collections" | "checkCollection" | "createCollection" | "getRoleAdmin" | "grantRole" | "hasRole" | "owner" | "renounceOwnership" | "renounceRole" | "revokeRole" | "supportsInterface" | "transferOwnership"
Returns FunctionFragment
Overrides utils.Interface.getFunction
getSighash
getSighash(fragment): string
Parameters
fragment: string | FunctionFragment | ErrorFragment
Returns string
Inherited from utils.Interface.getSighash
parseError
parseError(data): ErrorDescription
Parameters
data: BytesLike
Returns ErrorDescription
Inherited from utils.Interface.parseError
parseLog
parseLog(log): LogDescription
Parameters
log: {
    data: string;
    topics: string[];
}
data: string
topics: string[]
Returns LogDescription
Inherited from utils.Interface.parseLog
parseTransaction
parseTransaction(tx): TransactionDescription
Parameters
tx: {
    data: string;
    value?: BigNumberish;
}
data: string
Optional value?: BigNumberish
Returns TransactionDescription
Inherited from utils.Interface.parseTransaction
